@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto-Light.ttf'),
    url('./fonts/Roboto-Light.ttf') format('truetype');
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  user-select: none;
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  width: 80%;
  max-width: 1300px;
}

/* head */
.head {
  padding: 20px 45px;
  box-shadow: -3px 5px 5px rgb(90, 89, 89);
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  align-items: center;
  min-width: 300px;
  width: 40%;
  max-width: 450px;
}
.header {
  font-size: 1.5rem;
  font-weight: 900;
}
.deliveryMethod {
  display: flex;
  flex-direction: row;
  margin: 10px 1px;
  width: 100%;
  justify-content: center;
  border-radius: 2rem;
  border: 1px solid;
  overflow: hidden;
  background-color: #e5e5e5;
}
.deliveryMethod > span {
  padding: 4px 0;
  color: black;
  background-color: #e5e5e5;
  width: 50%;
  font-weight: 600;
  text-align: center;
}
.deliveryMethod > .active {
  color: white;
  background-color: black;
  border-radius: 2rem;
}
.additionalDeliveryDetails {
  display: flex;
  width: 100%;
  justify-content: space-around;
  color: rgb(111, 111, 111);
}
.menuHours {
  margin-top: 10px;
  font-weight: 600;
  font-size: 0.7rem;
}

/* orders */
.orders {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
}
.ordersHeader {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  letter-spacing: 1px;
  font-weight: 900;
}
.ordersTitle {
  font-size: 1.4rem;
}
.ordersAddItem {
  color: #ee516c;
}
.orderItems {
  display: flex;
  flex-direction: column;
}
.orderItem {
  display: flex;
  border-bottom: 1px solid gainsboro;
  margin: 2px;
  padding-bottom: 10px;
}
.orderItemQuantity {
  background-color: #ee516c;
  display: inline-block;
  text-align: center;
  color: white;
  height: 1rem;
  width: 1rem;
  border-radius: 4px;
  margin: 10px;
}
.orderItemName {
  display: flex;
  font-size: 1rem;
  flex-direction: column;
  width: 70%;
}
.orderItemVariant {
  color: rgb(111, 111, 111);
  font-size: 0.85rem;
}
.summary {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
  color: rgb(111, 111, 111);
  margin-bottom: 10vh;
}
.summaryTitle {
  letter-spacing: 1px;
  font-weight: 900;
  font-size: 1.4rem;
  border-bottom: 4px solid #ee516c;
  width: fit-content;
  margin: 12px 0;
  color: black;
}
.amountBox {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e5e5e5;
}
.discount > span:nth-child(2) {
  color: rgb(79, 192, 154);
}
.total {
  font-weight: 900;
  font-size: 1.1rem;
}
.placeOrder {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.placeOrder > button {
  width: 400px;
  border-radius: 2rem 2rem 0 0;
  background-color: black;
  color: white;
  letter-spacing: 1px;
  padding: 10px;
  font-weight: 900;
  font-size: 1.1rem;
}
@media screen and (max-width: 768px) {
  .placeOrder > button {
    width: 100%;
    border-radius: 0;
  }
}
.message {
  width: 400px;
  min-height: fit-content;
  height: 30vh;
  position: fixed;
  margin: auto;
  top: 30vh;
}
